# dotnet-example

./: .gitignore  CHANGELOG.md  Dojofile  Dojofile.debian  Idefile  Idefile.debian  README.md  build.sh  example.sln  fake.sh  myscript.fsx  paket.dependencies  pipeline.gocd.yaml  tasks
.circleci/: config.yml
.paket/: Paket.Restore.targets
src/app/: Dummy.cs  Program.cs  app.csproj
src/flib/: Library.fs
src/lib/: Class1.cs  spike-core2-mono5.csproj
tests/app.Tests/: UnitTest1.cs  app.Tests.csproj  paket.references
tests/lib.Tests/: UnitTest1.cs  lib.Tests.csproj  paket.references
