<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\spike-core2-mono5.csproj">
      <Name>Lib</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
